.flip { 
    width: 33.3%;
    height: 30em;
    perspective: 1100px;
    margin: 1%;
  }

  .card {
    width: 100%; 
    height: 100%; 
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
  }	

  .front, .back {
    position: absolute;
    width: 100%; 
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    background: rgb(240, 240, 240); 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(255, 162, 0); 
  }

  .back { 
    background: rgb(255, 197, 61); 
    transform: rotateY(180deg);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .flip:hover .card {
    transform: rotateY(180deg);
  }
  .flip-wrapper {
    width: 80%;
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 3%;
  }
  p {
    margin-bottom: 0px;
  }
  .subscribe-btn {
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(255, 162, 0);
    border: 2px solid rgb(255, 162, 0); 
    margin: 0 auto;
  }
  .subscribe-info {
    margin-bottom: 20%;
  }
  .guide {
    width: 80%;
    margin: auto;
    margin-top: 3%;
    background-color: rgb(255, 255, 255);
    text-align: center;
  }
